AZURE_OPENAI_API_KEY=4f00bb6f28c44075bc483e8bdf3c96b3
AZURE_OPENAI_ENDPOINT = https://azure-open-ai-llm2024.openai.azure.com
AZURE_OPENAI_API_VERSION = 2023-03-15-preview

HARDCOVER_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ2ZXJzaW9uIjoiNiIsImlkIjo4MzkxLCJsb2dnZWRJbiI6dHJ1ZSwic3ViIjoiODM5MSIsImlhdCI6MTcxNzM1Njg5MSwiZXhwIjoxNzQ4ODA2NzkxLCJodHRwczovL2hhc3VyYS5pby9qd3QvY2xhaW1zIjp7IngtaGFzdXJhLWFsbG93ZWQtcm9sZXMiOlsidXNlciJdLCJ4LWhhc3VyYS1kZWZhdWx0LXJvbGUiOiJ1c2VyIiwieC1oYXN1cmEtcm9sZSI6InVzZXIiLCJYLWhhc3VyYS11c2VyLWlkIjoiODM5MSJ9fQ.HzQejFWm0x4J2a41TZNGDwoC6hPh0pbRh4QLALiaHy0
HARDCOVER_BASE_URL = https://api.hardcover.app/v1

